{
  "name": "@agent-anything/test-support",
  "version": "0.0.0",
  "description": "Reusable development-only fakes and fixtures for Agent Harness packages.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./evaluation-targets/helarc": {
      "types": "./src/evaluation-targets/helarc/index.ts",
      "import": "./dist/evaluation-targets/helarc/index.js"
    },
    "./context-continuity-evaluation": {
      "types": "./src/context-continuity-evaluation/index.ts",
      "import": "./dist/context-continuity-evaluation/index.js"
    },
    "./phase-27": {
      "types": "./src/phase-27/index.ts",
      "import": "./dist/phase-27/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:harness": "tsc -p tsconfig.harness.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:harness": "tsc -p tsconfig.harness.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:phase27": "vitest run src/phase-27/Phase27CatalogRealization.test.ts src/phase-27/Phase27BindingConformance.test.ts src/phase-27/Phase27ResultConformance.test.ts src/phase-27/Phase27PublicApi.test.ts",
    "test:context-continuity": "vitest run src/context-continuity-evaluation/ContextContinuityEvaluation.test.ts src/context-continuity-evaluation/ContextContinuityAdverseConformance.test.ts src/context-continuity-evaluation/ContextContinuityPublicApi.test.ts",
    "test:validation-behavior": "vitest run src/validation-behavior/ValidationBehaviorConformance.test.ts src/validation-behavior/ValidationBehaviorEvaluation.test.ts",
    "test:evaluation": "vitest run src/evaluation-targets/helarc/HelarcEvaluationRegression.test.ts src/context-continuity-evaluation/ContextContinuityEvaluation.test.ts src/context-continuity-evaluation/ContextContinuityAdverseConformance.test.ts src/validation-behavior/ValidationBehaviorEvaluation.test.ts",
    "evaluation:baseline:candidate": "node scripts/emit-helarc-evaluation-baseline.mjs"
  },
  "agentAnything": {
    "architecture": {
      "kind": "tooling",
      "component": "test-support"
    }
  },
  "dependencies": {
    "@agent-anything/action-execution": "workspace:*",
    "@agent-anything/canonical-action": "workspace:*",
    "@agent-anything/agent-runtime": "workspace:*",
    "@agent-anything/agent-core": "workspace:*",
    "@agent-anything/context": "workspace:*",
    "@agent-anything/evaluation": "workspace:*",
    "@agent-anything/governance": "workspace:*",
    "@agent-anything/helarc": "workspace:*",
    "@agent-anything/helarc-code-agent": "workspace:*",
    "@agent-anything/helarc-local-environment": "workspace:*",
    "@agent-anything/host": "workspace:*",
    "@agent-anything/interaction": "workspace:*",
    "@agent-anything/model-interaction": "workspace:*",
    "@agent-anything/observability": "workspace:*",
    "@agent-anything/operation-catalog": "workspace:*",
    "@agent-anything/permission": "workspace:*",
    "@agent-anything/tools": "workspace:*",
    "@agent-anything/validation": "workspace:*",
    "@agent-anything/workspace": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  },
  "license": "Apache-2.0",
  "private": true
}
