{
  "name": "@agent-anything/mcp",
  "version": "0.0.0",
  "description": "MCP lifecycle, transport, discovery, and Harness primitive adaptation.",
  "type": "module",
  "exports": {
    "./registration": {
      "types": "./src/registration/index.ts",
      "import": "./dist/registration/index.js"
    },
    "./lifecycle": {
      "types": "./src/lifecycle/index.ts",
      "import": "./dist/lifecycle/index.js"
    },
    "./transport": {
      "types": "./src/transport/index.ts",
      "import": "./dist/transport/index.js"
    },
    "./protocol": {
      "types": "./src/protocol/index.ts",
      "import": "./dist/protocol/index.js"
    },
    "./primitives": {
      "types": "./src/primitives/index.ts",
      "import": "./dist/primitives/index.js"
    },
    "./adapters": {
      "types": "./src/adapters/index.ts",
      "import": "./dist/adapters/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "agentAnything": {
    "architecture": {
      "kind": "harness",
      "component": "integrations.mcp"
    }
  },
  "dependencies": {
    "@agent-anything/agent-core": "workspace:*",
    "@agent-anything/remote-integrations": "workspace:*",
    "@agent-anything/tools": "workspace:*",
    "ajv": "8.20.0"
  },
  "license": "Apache-2.0",
  "private": true
}
