{
  "name": "@agent-anything/agent-runtime",
  "version": "0.0.0",
  "description": "Authoritative Run lifecycle, Agent Loop, Controller, planning, Stop Review, cancellation, retry, and termination for Agent Harness.",
  "type": "module",
  "exports": {
    "./completion": {
      "types": "./src/completion/index.ts",
      "import": "./dist/completion/index.js"
    },
    "./controller": {
      "types": "./src/controller/index.ts",
      "import": "./dist/controller/index.js"
    },
    "./delegation": {
      "types": "./src/delegation/index.ts",
      "import": "./dist/delegation/index.js"
    },
    "./instructions": {
      "types": "./src/instructions/index.ts",
      "import": "./dist/instructions/index.js"
    },
    "./plan": {
      "types": "./src/plan/index.ts",
      "import": "./dist/plan/index.js"
    },
    "./stop": {
      "types": "./src/stop/index.ts",
      "import": "./dist/stop/index.js"
    },
    "./transcript": {
      "types": "./src/transcript/index.ts",
      "import": "./dist/transcript/index.js"
    },
    "./retry": {
      "types": "./src/retry/index.ts",
      "import": "./dist/retry/index.js"
    },
    "./run": {
      "types": "./src/run/index.ts",
      "import": "./dist/run/index.js"
    },
    "./runner": {
      "types": "./src/runner/index.ts",
      "import": "./dist/runner/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "agentAnything": {
    "architecture": {
      "kind": "harness",
      "component": "agent-core",
      "role": "runtime"
    }
  },
  "dependencies": {
    "@agent-anything/action-execution": "workspace:*",
    "@agent-anything/canonical-action": "workspace:*",
    "@agent-anything/context": "workspace:*",
    "@agent-anything/governance": "workspace:*",
    "@agent-anything/interaction": "workspace:*",
    "@agent-anything/observability": "workspace:*",
    "@agent-anything/operation-catalog": "workspace:*",
    "@agent-anything/operation-composition": "workspace:*",
    "@agent-anything/permission": "workspace:*",
    "@agent-anything/model-interaction": "workspace:*",
    "@agent-anything/agent-core": "workspace:*",
    "@agent-anything/tools": "workspace:*",
    "@agent-anything/verification": "workspace:*",
    "@agent-anything/workspace": "workspace:*"
  },
  "devDependencies": {
    "@agent-anything/test-support": "workspace:*"
  },
  "license": "Apache-2.0",
  "private": true
}
