{
  "name": "@agent-anything/helarc-desktop",
  "version": "0.0.0",
  "productName": "Helarc",
  "appId": "dev.agentanything.helarc",
  "description": "Secure Electron desktop host for the Helarc developer workbench.",
  "type": "module",
  "private": true,
  "main": "./dist/main/main.js",
  "scripts": {
    "build": "pnpm --filter @agent-anything/helarc build && pnpm run build:main && pnpm run build:renderer && pnpm run copy:preload",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "copy:preload": "node scripts/copy-preload.mjs",
    "package:check": "pnpm run build && node scripts/check-package.mjs",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "dev": "vite --host 127.0.0.1",
    "dev:electron": "pnpm --filter @agent-anything/helarc build && pnpm run build:main && pnpm run copy:preload && node scripts/dev-electron.mjs",
    "debug:main": "electron --inspect=9229 .",
    "debug:main:break": "electron --inspect-brk=9229 .",
    "debug:test": "vitest run --inspect-brk --pool forks --poolOptions.forks.singleFork",
    "debug:test:provider": "vitest run src/main/provider/OpenAICompatibleProvider.test.ts --inspect-brk --pool forks --poolOptions.forks.singleFork",
    "clean:user-data": "node scripts/clear-user-data.mjs",
    "start": "electron ."
  },
  "dependencies": {
    "@agent-anything/action-execution": "workspace:*",
    "@agent-anything/agent-core": "workspace:*",
    "@agent-anything/agent-runtime": "workspace:*",
    "@agent-anything/code-agent": "workspace:*",
    "@agent-anything/evidence": "workspace:*",
    "@agent-anything/governance": "workspace:*",
    "@agent-anything/helarc": "workspace:*",
    "@agent-anything/host": "workspace:*",
    "@agent-anything/permission": "workspace:*",
    "@agent-anything/providers": "workspace:*",
    "@agent-anything/shared": "workspace:*",
    "@agent-anything/storage": "workspace:*",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.4.0",
    "vite": "^8.0.16"
  }
}
