{
  "name": "@agent-anything/host",
  "version": "0.0.0",
  "description": "Product-neutral host integration, safe Run projection, approval bridge, and host authority stores for AgentAnything.",
  "type": "module",
  "exports": {
    "./context": {
      "types": "./src/context/index.ts",
      "import": "./dist/context/index.js"
    },
    "./composition": {
      "types": "./src/composition/index.ts",
      "import": "./dist/composition/index.js"
    },
    "./run": {
      "types": "./src/run/index.ts",
      "import": "./dist/run/index.js"
    },
    "./projection": {
      "types": "./src/projection/index.ts",
      "import": "./dist/projection/index.js"
    },
    "./transport": {
      "types": "./src/transport/index.ts",
      "import": "./dist/transport/index.js"
    },
    "./authority": {
      "types": "./src/authority/index.ts",
      "import": "./dist/authority/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "agentAnything": {
    "architecture": {
      "kind": "harness",
      "component": "host"
    }
  },
  "dependencies": {
    "@agent-anything/action-execution": "workspace:*",
    "@agent-anything/observability": "workspace:*",
    "@agent-anything/agent-runtime": "workspace:*",
    "@agent-anything/governance": "workspace:*",
    "@agent-anything/permission": "workspace:*",
    "@agent-anything/agent-core": "workspace:*"
  },
  "devDependencies": {
    "@agent-anything/model-interaction": "workspace:*",
    "@agent-anything/test-support": "workspace:*"
  },
  "license": "Apache-2.0",
  "private": true
}
